# xn-ylq-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ZMCert_SDK.aar  moxie-client-2.3.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdkj/ylq/: MainActivity.java  MyApplication.java
app/src/main/java/com/cdkj/ylq/adapters/: BorrowMoneyProductAdapter.java
app/src/main/java/com/cdkj/ylq/appmanager/: BusinessSings.java
app/src/main/java/com/cdkj/ylq/model/: CanUseCouponsModel.java  CanUseMoneyModel.java  CerttificationInfoListBean.java  CerttificationInfoModel.java  ContractMode.java  CoupoonsModel.java  CreditTypeBean.java  HuokeListModel.java  IsBorrowFlagModel.java  IsBorrowModel.java  KeyDataModel.java  MsgListModel.java  PorductListModel.java  ProductSingModel.java  RenewalListModel.java  RepaymentQRBean.java  SelectZxBean.java  (+6 more)
app/src/main/res/drawable/: bg_item_msg_text.xml  bg_line_gray_dashgap.xml  bg_line_yellow.xml  btn_borrowmoney.xml  btn_renewal.xml  item_money_product_lv1_open_bg.xml  item_money_product_lv2_close_bg.xml  item_money_product_lv2_open_bg.xml  item_money_product_lv3_close_bg.xml  item_money_product_lv3_open_bg.xml  item_money_product_lv4_close_bg.xml  item_money_product_lv4_open_bg.xml  item_money_product_none_bg.xml  line_gray_dashgap.xml  main_buttom_tab_borrowmoney.xml  main_buttom_tab_certification.xml  main_buttom_tab_my.xml  rect_black_line.xml  selector_code_btn.xml  selector_login_btn.xml  selector_yealow_login_btn.xml  shape_click_code_gray.xml  shape_click_login_btn.xml  shape_click_login_gray.xml  vine_gray_dashgap.xml  whit_fill_round_bg.xml  whit_round_bg.xml
app/src/main/res/drawable-xxhdpi/: selector_login_btn_mini_round.xml
app/src/main/res/layout/: activity_addressbook.xml  activity_ali.xml  activity_all_certification_list.xml  activity_apply_failure.xml  activity_bankcard_info_write.xml  activity_basis_info_cert.xml  activity_basis_info_write.xml  activity_bottom_main.xml  activity_cardandname_info_check.xml  activity_cardandname_no_input_check.xml  activity_coupons.xml  activity_emergency_info_write.xml  activity_humanreview.xml  activity_id_card.xml  activity_id_cert.xml  activity_id_pic_put.xml  activity_invitation_friend.xml  activity_invite_copy_dialog.xml  activity_job_info_write.xml  activity_ke_fu.xml  activity_login.xml  activity_main.xml  activity_money_ceiling.xml  activity_msg_details.xml  activity_operator.xml  activity_pay.xml  activity_personal.xml  activity_product_details.xml  activity_putmoneying.xml  activity_register.xml  activity_renewal_details.xml  activity_share.xml  activity_shell.xml  activity_signing.xml  activity_stages_details.xml  activity_used_money.xml  activity_useing_money.xml  activity_waite_money_details.xml  activity_welcom.xml  fragment_certification.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
cdcommon/: build.gradle
cdcommon/src/main/: AndroidManifest.xml
cdcommon/src/main/java/com/cdkj/baselibrary/: BaseApplication.java  MyConfig.java
cdcommon/src/main/res/drawable/: btn_no_click_gray.xml  shape_click_blue_btn.xml  shape_click_blue_btn_mini.xml  shape_click_blue_gray.xml  shape_click_blue_gray_mini.xml
cdcommon/src/main/res/layout/: activity_abs_base.xml  activity_bind_bank_card.xml  activity_modify_pay_password.xml  activity_select_image.xml  activity_tab.xml  activity_webview.xml  common_title_info.xml  dialog_input.xml  empty_view.xml  fragment_recycler_refresh.xml  item_my_bank_card.xml  layout_common_recycler_refresh.xml
cdcommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
store/: build.gradle  proguard-rules.pro
store/src/androidTest/java/com/chengdai/ehealthproject/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/res/drawable/: banner_select.xml  bg_line_gray_no_corners.xml  bg_red_oval.xml  bg_test_history_item.xml  bg_test_history_item_text.xml  border_number.xml  btn_cancel_order_no.xml  btn_cancel_order_yes.xml  btn_checkcolor.xml  btn_get_order_no.xml  btn_get_order_yes.xml  call_friend_top_check_left.xml  call_friend_top_check_right.xml  corners_orange.xml  flowlayout_tag_bg.xml  flowlayout_tag_check.xml  flowlayout_tag_check_un.xml  flowlayout_tag_txt_color.xml  load_bg.xml  main_buttom_tab_1.xml  main_buttom_tab_2.xml  main_buttom_tab_3.xml  main_buttom_tab_4.xml  main_buttom_tab_5.xml  main_buttom_tab_6.xml  selector_code_btn.xml  selector_login_btn.xml  shape_click_code_btn.xml  shape_edit_cash_coupon.xml  shape_progress.xml  shape_search_bg.xml  tab_txtcolor.xml  tab_txtcolor_store.xml  whilte_bg_line.xml
store/src/main/res/layout/: activity_abs_base_store.xml  activity_add_address.xml  activity_add_health_task.xml  activity_address_select.xml  activity_amount_details_list.xml  activity_bind_bank_card_store.xml  activity_bottom_main_store.xml  activity_call_friend.xml  activity_city_select.xml  activity_find_pwd.xml  activity_get_ordre.xml  activity_hotel_details.xml  activity_hotel_order_create.xml  activity_hotel_order_details.xml  activity_hotel_order_details2.xml  activity_hotel_order_pay.xml  activity_hotel_select.xml  activity_hotelroom_details.xml  activity_introduction.xml  activity_jf_details_list.xml  activity_jf_pay_confirm.xml  activity_jf_shop.xml  activity_login_stor.xml  activity_main_store.xml  activity_modify_phone_store.xml  activity_modify_trade.xml  activity_my_info.xml  activity_pay_car_select.xml  activity_pay_store.xml  activity_recharge.xml  activity_search.xml  activity_select_image.xml  activity_select_map.xml  activity_setting.xml  activity_shop_all_order_look.xml  activity_shop_details.xml  activity_shop_jfdetails.xml  activity_shop_order_details.xml  activity_shop_pay.xml  activity_shop_pay_confirm.xml  (+60 more)
store/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
store/src/test/java/com/chengdai/ehealthproject/: ExampleUnitTest.java
(+366 files in other folders)
