apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }


    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

     debug {
         buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true;
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //rxjava
    /*磁盘缓存*/
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.zzhoujay.richtext:richtext:2.5.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.liaoinstan.springview:library:1.2.6'
    //tagView
    compile 'com.zhy:flowlayout-lib:1.0.3'
    // citypicker
    compile 'liji.library.dev:citypickerview:1.1.0'
    // NineGridView
    compile 'com.lzy.widget:ninegridview:0.2.0'
    // 二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile project(':cdcommon')
    //路由
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //    compile 'de.hdodenhof:circleimageview:2.1.0'
    //分包依赖库
//    compile 'com.android.support:multidex:1.0.0'
}

///格式化打完完成后APK名称中的时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC+8"))
}
