apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.cdkj.ylq2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86 _64"
        }
    }
    buildTypes {
        release {
            // 显示Log 是否DEBUG模式
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "URL_TYPE", "\"release\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${rootProject.ext.packageName}_${rootProject.ext.android["versionName"]}_${releaseTime()}.apk"
//                }
//            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为e_v1.0_20150202.apk
                        def fileName = "ylq_${defaultConfig.versionName}_${releaseTime()}__release.apk"
//                        def fileName = "e_${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}__release.apk"
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                        output.outputFile = new File(outputFile.parent, fileName)
//                        outputFileName = new File(outputFile.parent, fileName)
                    }
                }
            }

        }

//        releaseDev {
//            // 显示Log 是否DEBUG模式
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            buildConfigField "String", "URL_TYPE", "\"releaseDev\""
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为e_v1.0_20150202.apk
//                        def fileName = "ylq_${defaultConfig.versionName}_${releaseTime()}__dev.apk"
////                        def fileName = "e_${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}__release.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//
//        }

        debug {
            // 显示Log 是否DEBUG模式
            buildConfigField "String", "URL_TYPE", "\"debugDev\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true;
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':cdcommon')
    implementation project(':cdcommon')
    compile files('libs/zmxySDKALCmini_V1.01450366738902_release.jar')

    // citypicker
    compile 'liji.library.dev:citypickerview:2.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //路由
    compile 'com.alibaba:arouter-api:1.2.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    //人脸识别
    compile(name: 'idauthsdk', ext: 'aar')
    compile(name: 'moxie-client-2.3.5', ext: 'aar')


    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //======================================================下面是重复的==========================================
    /*事件总线*/
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.1.62.android'
    /*okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//    annotationProcessor rootProject.ext.arouterCompiler
//    implementation rootProject.ext.arouterApi
}
///格式化打完完成后APK名称中的时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC+8"))
}
