apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.cdkj.ylq"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            // 显示Log 是否DEBUG模式
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "URL_TYPE", "\"release\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为e_v1.0_20150202.apk
                        def fileName = "ylq_${defaultConfig.versionName}_${releaseTime()}__release.apk"
//                        def fileName = "e_${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}__release.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }

//        releaseDev {
//            // 显示Log 是否DEBUG模式
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            buildConfigField "String", "URL_TYPE", "\"releaseDev\""
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为e_v1.0_20150202.apk
//                        def fileName = "ylq_${defaultConfig.versionName}_${releaseTime()}__dev.apk"
////                        def fileName = "e_${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}__release.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//
//        }

        debug {
            // 显示Log 是否DEBUG模式
            buildConfigField "String", "URL_TYPE", "\"debugDev\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true;
    }
    repositories {
        flatDir{
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':cdcommon')
    compile project(':store')
    compile(name: 'moxie-client-1.3.2', ext: 'aar')
    compile files('libs/zmxySDKALCmini_V1.01450366738902_release.jar')


    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //路由
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    compile 'com.android.support:multidex:1.0.0'
}
///格式化打完完成后APK名称中的时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC+8"))
}
