<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <ListView
       android:scrollbars="none"
       android:background="@color/gray"
       android:id="@+id/list_menu_left"
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="match_parent">

   </ListView>

    <ListView
        android:listSelector="@color/gray"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:id="@+id/list_menu_right"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       android:layout_weight="2"
       android:layout_width="0dp"
       android:layout_height="match_parent">

   </ListView>

</LinearLayout>
</layout>