<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitLine_Color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="充值金额"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edt_price"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入充值金额"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="支付方式" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitLine_Color" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitLine_Color" />

        <LinearLayout
            android:id="@+id/lin_weipay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="微信支付"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_weixin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitLine_Color" />

        <LinearLayout
            android:id="@+id/lin_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/zufubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="支付宝"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_zhifubao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_pay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/activity_title_bg"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>
</layout>