<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:id="@+id/springvew"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/cycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</com.liaoinstan.springview.widget.SpringView>
</layout>
