<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_detail"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/linlayout_head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/img_user_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        tools:text="sdfsdf"
                        android:id="@+id/tv_name"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_sex"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/woman"
                        />

                </LinearLayout>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_time"
                        tools:text="2017:"
                        android:textColor="@color/fontColor_gray"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_delete"
                android:layout_marginTop="10dp"
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


     </LinearLayout>


    <TextView
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_content"
        tools:text="我的积分:"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.lzy.ninegrid.NineGridView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="15dp"
        app:ngv_gridSpacing="5dp"
        app:ngv_maxSize="9"
        app:ngv_singleImageSize="200dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/nineGrid"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_location"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/locatino_blue"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/lin_pinlun"
        android:layout_marginLeft="15dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.chengdai.ehealthproject.weigit.views.ListViewForScrollView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/lv_pinlun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.chengdai.ehealthproject.weigit.views.ListViewForScrollView>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_look_all"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:text="查看全部评论>>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_share" />


</LinearLayout>