<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fra_hotel_checkbox"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/checkbox_hotel_select"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:focusable="false"
            android:clickable="false"
            />

    </FrameLayout>

    <FrameLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/fra_hotel_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="标准大床房"
            android:textColor="@color/text_color"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hotel_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不含早"
                android:textSize="14sp" />

            <View
                android:visibility="gone"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="舒适性"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余 : "
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_hotel_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2间"
                android:textColor="#FF08CDB8"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/orange_btn"
            android:textSize="12sp"
            android:text="￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_price"
            android:textColor="@color/orange_btn"
            android:textSize="16sp"
            android:text="13265"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    </FrameLayout>



</LinearLayout>
