<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/ra_itme_surrounding"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_shop_title"
        android:layout_marginLeft="15dp"
        tools:src="@mipmap/hotel"
        android:layout_width="75dp"
        android:layout_height="70dp" />

        <TextView
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/img_shop_title"
            android:id="@+id/tv_store_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            tools:text="好吃好吃啊后士大dsfsdfs夫士大夫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="好吃好吃好吃"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/img_shop_title"
                android:id="@+id/tv_slogan"
                android:gravity="left"
                android:layout_below="@+id/tv_store_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

        <TextView
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:id="@+id/tv_address"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            tools:text="天使城8号楼"
            android:layout_marginRight="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/frameLayout_dz"
            android:layout_alignStart="@+id/tv_slogan" />

    
    <FrameLayout
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_slogan"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:id="@+id/frameLayout_dz">


    
    <ImageView
        android:id="@+id/img_isDZ"
        tools:src="@mipmap/good_hand_"
        android:layout_width="15dp"
        android:layout_height="15dp" />


    <TextView
        android:id="@+id/tv_dz_sum"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="25dp"
        tools:text="300"
        android:src="@mipmap/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
    </FrameLayout>

<!--    <View
        android:layout_marginTop="20dp"
      android:layout_below="@+id/img_shop_title"
        style="@style/hline"
     />-->
</RelativeLayout>




