<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            banner:delay_time="4000"
            banner:indicator_drawable_selected="@drawable/banner_select"
            banner:indicator_drawable_unselected="@drawable/banner_un_select"
            banner:indicator_width="8dp"
            banner:indicator_height="8dp"
            banner:indicator_margin="5dp"
            android:id="@+id/banner"
            />


        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:textSize="14sp"
                android:text="1/24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            


        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF08CDB8">


        <RelativeLayout
            android:id="@+id/relayout_into_data"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:id="@+id/tv_into_hotel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:text="入住时间"
                android:textColor="@color/white" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_into_select_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_into_hotel_date"
                android:textColor="@color/white"
                android:text="选择" />

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_into_hotel_date"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_into_hotel_date"
                android:text="入住"
                android:textColor="@color/white" />

            <View
                style="@style/while_line"
                android:layout_below="@+id/tv_into_select_data"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_datesum"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="共0晚"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />



        <RelativeLayout
            android:id="@+id/relayout_out_data"
            android:layout_marginRight="35dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:id="@+id/tv_out_hotel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:text="离开时间"
                android:textColor="@color/white" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_out_select_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_out_hotel_date"
                android:textColor="@color/white"
                android:text="选择" />

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_out_hotel_date"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_out_hotel_date"
                android:text="离开"
                android:textColor="@color/white" />

            <View
                style="@style/while_line"
                android:layout_below="@+id/tv_out_select_data"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp" />


        </RelativeLayout>




    </FrameLayout>


</LinearLayout>
