<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_emty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/activity_title_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="11dp"
                android:textSize="16sp"
                android:text="取消"
                />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择时间"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:padding="11dp"
                android:text="确定"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_marginLeft="28dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="时"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
                <TextView
                    android:layout_marginRight="35dp"
                    android:textSize="14sp"
               android:gravity="center"
                android:layout_weight="1"
                android:text="分"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="38dp"
                android:paddingLeft="28dp">

                <com.chengdai.ehealthproject.weigit.views.ScrollPicker
                    android:id="@+id/sn_hour"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    sp:min_text_size="13sp"
                    sp:max_text_size="15sp"
                    sp:is_circulation="true"
                    sp:start_color="@color/text_gray3"
                    sp:end_color="@color/black"
                    sp:visible_item_count="5"/>

                <com.chengdai.ehealthproject.weigit.views.ScrollPicker
                    android:id="@+id/sn_monitor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    sp:min_text_size="13sp"
                    sp:max_text_size="15sp"
                    sp:is_circulation="true"
                    sp:start_color="@color/text_gray3"
                    sp:end_color="@color/black"
                    sp:visible_item_count="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <View style="@style/hline" />

                <View
                    style="@style/hline"
                    android:layout_marginTop="50dp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
