<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_emty"/>

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:padding="11dp"
                android:text="取消"
                />

            <TextView
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择日期"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:padding="11dp"
                android:text="确定"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/color_common_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="38dp"
                android:paddingLeft="28dp">

                <com.chengdai.ehealthproject.weigit.views.ScrollPicker
                    android:id="@+id/sn_year"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    sp:min_text_size="15sp"
                    sp:max_text_size="20sp"
                    sp:is_circulation="true"
                    sp:start_color="@color/color_common_font"
                    sp:end_color="@color/color_common_black"
                    sp:visible_item_count="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_common_black"
                    android:textSize="15sp" />

                <com.chengdai.ehealthproject.weigit.views.ScrollPicker
                    android:id="@+id/sn_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    sp:min_text_size="15sp"
                    sp:max_text_size="20sp"
                    sp:is_circulation="true"
                    sp:start_color="@color/color_common_font"
                    sp:end_color="@color/color_common_black"
                    sp:visible_item_count="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_common_black"
                    android:textSize="15sp" />

                <com.chengdai.ehealthproject.weigit.views.ScrollPicker
                    android:id="@+id/sn_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    sp:min_text_size="15sp"
                    sp:max_text_size="20sp"
                    sp:is_circulation="true"
                    sp:start_color="@color/color_common_font"
                    sp:end_color="@color/color_common_black"
                    sp:visible_item_count="5"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_common_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <View style="@style/style_split_line" />

                <View
                    style="@style/style_split_line"
                    android:layout_marginTop="50dp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
