<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context="com.cdkj.ylq.module.certification.all.IdCardActivity">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="真实姓名"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入您的姓名"
                    android:maxLength="20"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="身份证号"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_idNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入身份证号码"
                    android:inputType="text"
                    android:maxLength="18"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/style_split_line"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <FrameLayout
                        android:id="@+id/fl_just"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/bg_gray">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:background="@drawable/idcard" />

                        <ImageView
                            android:id="@+id/iv_idCard_just"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:text="上传身份证正面照"
                        android:textColor="@color/black_2"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fl_back"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/bg_gray">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:background="@drawable/idcard_back" />

                        <ImageView
                            android:id="@+id/iv_idCard_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:text="上传身份证正面照"
                        android:textColor="@color/black_2"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/style_split_line"
                android:layout_height="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <FrameLayout
                android:id="@+id/fl_hold"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bg_gray">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/idcard_head" />

                <ImageView
                    android:id="@+id/iv_idCard_hold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="手持身份证照片"
                android:textColor="@color/black_2"
                android:textSize="16sp" />

            <View
                style="@style/style_split_line"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:background="@drawable/selector_login_btn_mini_round"
                android:text="提交" />

        </LinearLayout>


    </ScrollView>
</layout>
