<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="续期日"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_renewal_day"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="续期期限"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_renewal_num"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="续期起点"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_renewal_start"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="续期终点"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_renewal_end"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="快速信审费"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_kuaisu"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="账户管理费"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_guanli"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="服务费"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_fuwu"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="利息"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_lixi"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="续期总费用"
                    android:textColor="@color/text_hint_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_renewal_sum"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2017-09-09" />


            </FrameLayout>

        </LinearLayout>

    </ScrollView>
</layout>
