<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.cdkj.ylq.module.user.userinfo.ShellActivity">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双龙"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="邀请您参加橙小贷"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="26dp"
            android:background="@color/white"
            android:padding="10dp"
            tools:src="@mipmap/back_icbc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制您的专属连接"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@drawable/whit_round_bg"
                android:gravity="center"
                android:text="复制"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </LinearLayout>

        <View
            style="@style/style_split_line"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_save_load"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/review_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="保存本地"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
</layout>
