<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_job_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="职业"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black_2"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more_right" />

            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:id="@+id/layout_inmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="月收入"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_inmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black_2"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more_right" />

            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:id="@+id/layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="所在省市"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black_2"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more_right" />

            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="单位名称"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入单位名称"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black_2"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="单位地址"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_address_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入单位地址"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black_2"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp" />
            </LinearLayout>


            <View style="@style/style_split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="单位电话"
                    android:textColor="@color/black_2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_phone_number_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="选填"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black_2"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="16sp" />


            </LinearLayout>


            <View style="@style/style_split_line" />


            <Button
                android:layout_marginBottom="50dp"
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/selector_login_btn"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>

</layout>
