<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:context="com.cdkj.ylq.module.stages.StagesDetailsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018/11/11"
                    android:textColor="@color/text_color_02"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/btn_title_bg"
                    android:textSize="30sp"
                    tools:text="400" />

                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color_02"
                    android:textSize="14sp"
                    tools:text="包含利息30.2" />

            </LinearLayout>

            <View
                style="@style/style_split_line"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="本期应还"
                    android:textColor="@color/text_color_02"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_bqyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="200" />
            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="本金"
                    android:textColor="@color/text_color_02"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_bj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="200" />
            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="利息"
                    android:textColor="@color/text_color_02"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_lx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="200" />
            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="还款期数"
                    android:textColor="@color/text_color_02"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_hkqs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="1/3" />
            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="借款时间"
                    android:textColor="@color/text_color_02"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_jksj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:text="2018-11-11" />
            </LinearLayout>

            <View style="@style/style_split_line" />

        </LinearLayout>
    </ScrollView>

</layout>
