<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/title_bg"
            android:gravity="center"
            android:text="认证引导"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/layout_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:background="#fdfbed"
                    android:orientation="horizontal"
                    android:paddingBottom="0.5dp"
                    android:paddingTop="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="请如实填写本人信息，提高审核成功率"
                        android:textColor="#fda931"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_calcel_cert"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/x_delete" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:id="@+id/layout_idcard_cert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/img_idcard_state_big"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/id_cert_un" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="身份认证"
                            android:textColor="#8e8e93"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_idcard_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/go_submit"
                                android:textColor="@color/cert_state_edit"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/img_idcard_state"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/can_submit" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_basis_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/img_basis_state_big"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/myinfocertun" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="个人信息"
                            android:textColor="#8e8e93"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_basis_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/go_submit"
                                android:textColor="@color/cert_state_edit"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/img_basis_state"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/can_submit" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_zm_cert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/img_zm_state_big"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/zm_cert_un" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="芝麻分"
                            android:textColor="#8e8e93"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_zm_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/go_submit"
                                android:textColor="@color/cert_state_edit"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/img_zm_state"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/can_submit" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_yunying_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/img_moxie_state_big"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/yunying_un" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="运营商认证"
                            android:textColor="#8e8e93"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_moxie_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/go_submit"
                                android:textColor="@color/cert_state_edit"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/img_moxie_state"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/can_submit" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="0.5dp"
                    android:paddingTop="0.5dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@color/title_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="可选认证"
                        android:textColor="#8e8e93"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/wx_cert_un" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="微信认证"
                            android:textColor="#8e8e93"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/go_submit"
                                android:textColor="@color/cert_state_edit"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/can_submit" />


                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/style_split_vline" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>
