<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/activity_title_bg"
                android:gravity="center"
                android:text="信用分"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/activity_title_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/edu_bg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="45dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="当前信用分"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_remaining_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="已认准待审核" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_step1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="信用分用途"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        tools:text="1,  信用分即额度，可申请借款"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:text="2,  信用分越多借款额越多"-->
                        <!--android:textColor="@color/text_color"-->
                        <!--android:textSize="16sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/review_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="资料填写"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <com.cdkj.ylq.views.DashedLine
                        android:layout_width="2dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="12.5dp"
                        app:drawVertical="true"
                        app:lineColor="@color/activity_title_bg" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/review_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="待审核"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.cdkj.ylq.views.DashedLine
                        android:layout_width="2dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="12.5dp"
                        app:drawVertical="true"
                        app:lineColor="@color/gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/review_3_un" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="信用核准"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/review_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="资料填写"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <com.cdkj.ylq.views.DashedLine
                        android:layout_width="2dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="12.5dp"
                        app:drawVertical="true"
                        app:lineColor="@color/activity_title_bg" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/review_2_un" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="待审核"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.cdkj.ylq.views.DashedLine
                        android:layout_width="2dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="12.5dp"
                        app:drawVertical="true"
                        app:lineColor="@color/gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/review_3_un" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="信用核准"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_validDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        tools:text="还有26天4小时50分10秒当前信用分失效" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="认证失败"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_error_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        tools:text="失败理由:资料未填写完整" />

                </LinearLayout>

            </FrameLayout>


            <Button
                android:id="@+id/btn_waite"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/selector_login_btn_mini_round"
                android:text="耐心等待"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</layout>
